{
  "compilerOptions": {
      "module": "commonjs",
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "target": "ES2015",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "rootDir": "src",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      },
      "lib": [
          "ES2017",
          "DOM"
      ]
  },
  "include": [
      "src/**/*" 
  ],
  "exclude": [
      "tests/*"
  ]
}